<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ntrinkes, sua loja de roupa Street, para todos mas não para qualquer um">
    <link rel="shortcut icon" href="Assets/Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/index.css">
    <title>Ntrinkes</title>
</head>
<body>
    <header>
    <a href="Index.html"><h1>Ntrikes</h1></a>
        <ul>
            <li> <a href="Index.html">Home</li></a>
            <li><a href="home.html">Produtos</li></a>
            <li>Sobre</li>
            <li> <a href="login.html">Login</li></a>
        </ul>
    </header>
    <main>
        <section id="section-one">
           <article>
            <!-- <h2>Para Todos</br>Mas Não Para <span>Qualquer </span>Um</h2> -->
            <img src="Assets/Escrita.svg" alt="">
            <h3>Oferecemos roupas que são para todos, mas não para qualquer um. Com peças exclusivas e de alta qualidade, queremos que você se sinta sempre nos trinques. Navegue pela nossa coleção e encontre o estilo perfeito para você. Vista-se de confiança e destaque-se!</h3>
           <button>Venha conosco <img src="Assets/Seta.svg" alt=""></button>
           </article>
           <section id="section-img">
               <img src="Assets/img-segundaria-index .png" alt="homem com camisa branca e olhando o céu ">
               <img id="img-margem" src="Assets/img-terciaria-index.png" alt="homem com camisa branca e olhando o céu ">
           </section>
        </section>
        <section id="section-two">
            <img src="Assets/img-index-principal.png" alt="Homem com camisa preta com estampa de urso, com uma frase sobreposta escrita coleção presença">
        </section >
    </main>
    <footer>
        <img src="Assets/Icon.png" alt="">
        <p>By Vinícius Santana</p>
        <h1>Ntrikes</h1>
    </footer>
</body>

</html>